\fixlen = T
\RowsRetrieved = 266
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\DATETIME = 2020-12-01 02:40:27
\DataTag = ADS/IRSA.Gator#2020/1201/024027_2005
\DATABASE = 2MASS All-Sky Point Source Catalog (PSC) (fp_psc)
\EQUINOX = J2000
\SKYAREA = within 60 arcsec of  ra=10.68479 dec=+41.26906 Eq J2000 
\StatusFile = /workspace/TMP_CXGiD3_12650/Gator/irsa/2005/log.2005.html
\SQL = 'WHERE (no constraints)
\SQL = SELECT (27 column names follow in next row.)
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000 decimal deg)
\ dec (deg)
\ ___ declination (J2000 decimal deg)
\ err_maj (arcsec)
\ ___ Semi-major axis length of the one sigma position uncertainty ellipse
\ err_min (arcsec)
\ ___ Semi-minor axis length of the one sigma position uncertainty ellipse
\ err_ang (deg)
\ ___ angle of error ellipse major axis (E of N)
\ designation
\ ___ source designation formed from sexigesimal coordinates
\ j_m (mag)
\ ___ J band selected "default" magnitude
\ j_cmsig (mag)
\ ___ corrected J band photometric uncertainty
\ j_msigcom (mag)
\ ___ combined (total) J band photometric uncertainty
\ j_snr
\ ___ J band "scan" signal-to-noise ratio
\ h_m (mag)
\ ___ H band selected "default" magnitude
\ h_cmsig (mag)
\ ___ corrected H band photometric uncertainty
\ h_msigcom (mag)
\ ___ combined (total) H band photometric uncertainty
\ h_snr
\ ___ H band "scan" signal-to-noise ratio
\ k_m (mag)
\ ___ K band selected "default" magnitude
\ k_cmsig (mag)
\ ___ corrected K band photometric uncertainty
\ k_msigcom (mag)
\ ___ combined (total) K band photometric uncertainty
\ k_snr
\ ___ K band "scan" signal-to-noise ratio
\ ph_qual
\ ___ flag indicating photometric quality of source
\ rd_flg
\ ___ source of JHK "default" mags (AKA "read flag")
\ bl_flg
\ ___ indicates # JHK components fit simultaneously to source
\ cc_flg
\ ___ indicates JHK artifact contamination and/or confusion
\ ndet
\ ___ number of >3-sig. ap. mag measurements, # possible (jjhhkk)
\ gal_contam
\ ___ flag indicating if src is contaminated by extended source
\ mp_flg
\ ___ src is positionally associated with an asteroid, comet, etc
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\
|ra       |dec      |err_maj|err_min|err_ang|designation     |j_m   |j_cmsig|j_msigcom|j_snr |h_m   |h_cmsig|h_msigcom|h_snr |k_m   |k_cmsig|k_msigcom|k_snr |ph_qual|rd_flg|bl_flg|cc_flg|ndet  |gal_contam|mp_flg|dist     |angle     |j_h    |h_k    |j_k    |
|double   |double   |double |double |int    |char            |double|double |double   |double|double|double |double   |double|double|double |double   |double|char   |char  |char  |char  |char  |int       |int   |double   |double    |double |double |double |
|deg      |deg      |arcsec |arcsec |deg    |                |mag   |mag    |mag      |      |mag   |mag    |mag      |      |mag   |mag    |mag      |      |       |      |      |      |      |          |      |arcsec   |deg       |       |       |       |
|null     |null     |null   |null   |null   |null            |null  |null   |null     |null  |null  |null   |null     |null  |null  |null   |null     |null  |null   |null  |null  |null  |null  |null      |null  |null     |null      |-      |-      |-      |
 10.684737 41.269035    0.08    0.07      87 00424433+4116085  9.453   0.051     0.052 5385.6  8.668   0.050     0.051 5089.9  8.475   0.050     0.051 3684.8 EEE     222    111    000    556655          2      0  0.169298 237.888672  0.7850  0.1930  0.9780 
 10.685657 41.269550    0.13    0.12      90 00424455+4116103 10.773   0.067     0.069 1596.7  8.532    null      null   null  8.254    null      null   null EUU     200    200    c00    550000          2      0  2.935161  53.058944       -       -       - 
 10.686026 41.269226    0.13    0.12      90 00424464+4116092  9.299    null      null   null  8.606    null      null   null 10.119   0.055     0.056  810.6 UUE     002    001    00c    000055          2      0  3.397378  79.868535       -       -       - 
 10.686015 41.269630    0.13    0.12      90 00424464+4116106  9.399    null      null   null  9.985   0.070     0.070 1513.2  8.429    null      null   null UEU     020    020    0c0    006600          2      0  3.898395  58.239051       -       -       - 
 10.683469 41.268585    0.13    0.12      69 00424403+4116069  9.321    null      null   null  8.614    null      null   null 10.601   0.023     0.025  520.0 UUE     002    001    00c    000066          2      0  3.962395 244.434011       -       -       - 
 10.683465 41.269676    0.13    0.11     119 00424403+4116108 11.507   0.055     0.056  812.1  8.744    null      null   null  8.489    null      null   null EUU     200    100    c00    660000          2      0  4.215626 301.738916       -       -       - 
 10.685837 41.270599    0.13    0.12      87 00424460+4116141  9.880    null      null   null 12.051   0.067     0.068  225.7  8.934    null      null   null UAU     020    020    0c0    005500          2      0  6.222682  27.081691       -       -       - 
 10.682777 41.270111    0.10    0.09     111 00424386+4116123  9.977    null      null   null 11.683   0.056     0.056  316.8 11.839   0.062     0.062  166.3 UAA     022    011    0cc    006666          2      0  6.631987 304.786305       - -0.1560       - 
 10.684029 41.270901    0.13    0.12     111 00424416+4116152 10.063    null      null   null  9.359    null      null   null 11.409   0.054     0.055  247.1 UUA     002    001    00c    000066          2      0  6.940102 342.740902       -       -       - 
 10.685270 41.267124    0.13    0.12      90 00424446+4116016 12.070   0.033     0.035  483.5  9.301    null      null   null  9.057    null      null   null EUU     206    200    c00    660000          2      0  7.089588 169.443579       -       -       - 
 10.683263 41.267456    0.13    0.12      79 00424398+4116028 12.136   0.038     0.040  455.0  9.226    null      null   null  8.994    null      null   null AUU     200    100    c00    660000          2      0  7.100419 215.586031       -       -       - 
 10.682383 41.267925    0.10    0.09      69 00424377+4116045 12.446   0.060     0.061  342.0 11.753   0.062     0.063  297.0  9.075    null      null   null AAU     220    110    cc0    666600          2      0  7.688598 237.898243  0.6930       -       - 
 10.684180 41.266941    0.13    0.12     101 00424420+4116009 10.065    null      null   null  9.374    null      null   null 11.504   0.051     0.052  226.4 UUA     002    002    00c    000066          2      0  7.804929 192.209291       -       -       - 
 10.686846 41.270714    0.13    0.11      61 00424484+4116145 12.872   0.060     0.061  231.0  9.433    null      null   null  9.178    null      null   null AUU     200    200    c00    550000          2      0  8.148817  43.053601       -       -       - 
 10.687414 41.267632    0.13    0.12      93 00424497+4116034 12.371   0.034     0.036  366.5  9.627    null      null   null  9.379    null      null   null EUU     200    100    c00    660000          2      0  8.765869 125.905082       -       -       - 
 10.687611 41.270302    0.18    0.14     173 00424502+4116130 13.055   0.108     0.109  195.2  9.504    null      null   null  9.246    null      null   null AUU     200    200    c00    550000          2      0  8.846220  59.638754       -       -       - 
 10.683944 41.266682    0.13    0.12      93 00424414+4116000 12.565   0.054     0.055  306.5  9.510    null      null   null  9.274    null      null   null AUU     206    200    c00    660000          2      0  8.861581 194.971035       -       -       - 
 10.682713 41.267056    0.13    0.12      69 00424385+4116014 10.176    null      null   null 11.876   0.049     0.050  265.2  9.252    null      null   null UEU     020    010    0c0    006600          2      0  9.145115 217.919695       -       -       - 
 10.686963 41.266827    0.10    0.09      93 00424487+4116005 10.450    null      null   null 12.094   0.032     0.033  216.9 11.728   0.038     0.039  184.2 UEE     622    021    bcc    006666          2      0  9.959682 143.816160       -  0.3660       - 
 10.688605 41.270149    0.13    0.12      87 00424526+4116125 12.896   0.070     0.071  226.0  9.732    null      null   null  9.480    null      null   null AUU     200    100    c00    660000          2      0 11.042057  69.202691       -       -       - 
 10.682517 41.271721    0.10    0.09     101 00424380+4116181 12.933   0.051     0.052  218.4  9.900    null      null   null 11.862   0.061     0.061  162.8 AUA     202    201    c00    660055          2      0 11.383941 327.299731       -       -  1.0710 
 10.681043 41.266632    0.13    0.12      69 00424345+4115598 10.511    null      null   null  9.815    null      null   null 11.861   0.048     0.049  162.9 UUE     002    001    000    000055          2      0 13.386554 229.236565       -       -       - 
 10.682581 41.265362    0.19    0.18       0 00424381+4115553 10.643    null      null   null  9.954    null      null   null 12.833   0.138     0.138   66.6 UUB     002    002    00c    000055          2      0 14.593129 204.180481       -       -       - 
 10.679682 41.267559    0.13    0.12     101 00424312+4116032 10.684    null      null   null  9.985    null      null   null 12.268   0.050     0.051  112.0 UUA     002    001    000    000055          2      0 14.840294 248.648447       -       -       - 
 10.686238 41.273193    0.13    0.13      17 00424469+4116234 13.343   0.063     0.064  149.7 10.069    null      null   null  9.820    null      null   null AUU     266    200    c00    660000          2      0 15.385994  14.751906       -       -       - 
 10.680326 41.266369    0.11    0.10      69 00424327+4115589 13.428   0.082     0.083  138.4 13.230   0.092     0.093   76.2  9.709    null      null   null AAU     220    110    c00    665500          2      0 15.483992 231.271369  0.1980       -       - 
 10.684796 41.273548    0.16    0.14     159 00424435+4116247 13.194   0.100     0.101  171.7 10.192    null      null   null  9.951    null      null   null AUU     200    100    000    660000          2      0 16.156808   0.057569       -       -       - 
 10.686994 41.264702    0.13    0.11     119 00424487+4115529 10.907    null      null   null 10.225    null      null   null 12.453   0.074     0.075   94.5 UUA     002    002    00c    000066          2      0 16.784100 159.185742       -       -       - 
 10.680320 41.265572    0.15    0.13       7 00424327+4115560 13.926   0.089     0.090   87.5 10.046    null      null   null  9.802    null      null   null AUU     200    200    c00    660000          2      0 17.434790 223.929227       -       -       - 
 10.679384 41.266411    0.13    0.12      93 00424305+4115590 13.291   0.057     0.058  157.1 10.084    null      null   null  9.836    null      null   null AUU     200    100    000    660000          2      0 17.462024 236.900394       -       -       - 
 10.677969 41.269714    0.11    0.10     101 00424271+4116109 12.908   0.052     0.053  223.5 10.354    null      null   null 12.657   0.114     0.115   78.3 AUB     202    101    000    660066          2      0 18.605962 277.271952       -       -  0.2510 
 10.684089 41.274391    0.13    0.12     145 00424418+4116278 11.047    null      null   null 10.356    null      null   null 12.631   0.080     0.081   80.2 UUA     002    002    00c    000066          2      0 19.285098 354.356000       -       -       - 
 10.686883 41.274639    0.13    0.12     101 00424485+4116287 11.039    null      null   null 10.367    null      null   null 12.385   0.056     0.057  100.6 UUE     002    001    000    000055          2      0 20.867522  15.745824       -       -       - 
 10.690409 41.265083    0.13    0.12      90 00424569+4115542 11.120    null      null   null 12.576   0.033     0.034  139.2 10.209    null      null   null UEU     026    020    0c0    006600          2      0 20.884451 133.276513       -       -       - 
 10.689234 41.264023    0.50    0.50      90 00424541+4115504 11.169    null      null   null 12.359   0.035     0.036  170.0 10.257    null      null   null UEU     026    020    0cb    006600          2      0 21.758173 146.447843       -       -       - 
 10.678764 41.265049    0.13    0.12      79 00424290+4115541 10.942    null      null   null 12.680   0.059     0.060  126.5  9.984    null      null   null UAU     020    010    000    005500          2      0 21.780333 228.475588       -       -       - 
 10.676665 41.269619    0.13    0.12     101 00424239+4116106 11.213    null      null   null 11.930   0.062     0.063  252.3 10.280    null      null   null UEU     626    020    bcb    006600          2      0 22.076715 275.232729       -       -       - 
 10.686988 41.263149    0.50    0.50      90 00424487+4115473 13.165   0.044     0.046  176.4 10.472    null      null   null 10.239    null      null   null EUU     266    200    cbb    660000          2      0 22.095167 164.383490       -       -       - 
 10.683130 41.263000    0.13    0.12      87 00424395+4115468 11.086    null      null   null 12.446   0.055     0.055  156.9 10.175    null      null   null UEU     626    020    bc0    006600          2      0 22.273638 191.635095       -       -       - 
 10.679316 41.264271    0.13    0.12      87 00424303+4115513 13.356   0.053     0.054  147.9 10.402   0.019     0.021 1030.7 12.527   0.060     0.060   88.2 EEA     242    111    0cc    665566          2      0 22.729604 220.669685       -       -  0.8290 
 10.680902 41.263401    0.13    0.12      69 00424341+4115482 11.090    null      null   null 12.596   0.074     0.074  136.6 10.175    null      null   null UAU     020    010    000    006600          2      0 22.928598 207.314066       -       -       - 
 10.692607 41.266273    0.13    0.12     111 00424622+4115585 11.266    null      null   null 12.515   0.039     0.040  147.2 10.358    null      null   null UEU     020    010    000    006600          2      0 23.410899 115.374241       -       -       - 
 10.688429 41.263153    0.50    0.50      90 00424522+4115473 13.262   0.035     0.037  161.3 10.561    null      null   null 10.322    null      null   null AUU     260    200    cb0    660000          2      0 23.434411 155.152032       -       -       - 
 10.689859 41.263657    0.13    0.12     101 00424556+4115491 11.274    null      null   null 12.465   0.046     0.047  154.1 10.349    null      null   null UAU     026    020    0cb    006600          2      0 23.800720 144.807362       -       -       - 
 10.676753 41.266342    0.11    0.09      90 00424242+4115588 11.201    null      null   null 13.108   0.081     0.082   85.2 12.753   0.062     0.062   71.7 UAA     022    011    000    006655          2      0 23.847109 245.778097       -  0.3550       - 
 10.678129 41.264709    0.13    0.12      69 00424275+4115529 11.037    null      null   null 10.335    null      null   null 11.822   0.053     0.054  168.9 UUE     002    001    000    000066          2      0 23.879251 229.010457       -       -       - 
 10.691763 41.273239    0.31    0.24      75 00424602+4116236 11.117    null      null   null 13.368   0.176     0.176   67.1 10.181    null      null   null UCU     626    020    bcb    006600          2      0 24.130980  51.429369       -       -       - 
 10.692658 41.272655    0.50    0.50      90 00424623+4116215 11.174    null      null   null 13.815   0.378     0.378   44.5 10.231    null      null   null UDU     626    020    0cb    006600          2      0 24.914115  58.701063       -       -       - 
 10.675895 41.270859    0.13    0.12      93 00424221+4116150 11.354    null      null   null 12.995   0.066     0.067   94.6 10.422    null      null   null UAU     626    030    bcb    006600          2      0 24.924188 285.063738       -       -       - 
 10.683090 41.262074    0.11    0.10      87 00424394+4115434 12.548   0.115     0.115  311.3 10.578    null      null   null 11.944   0.107     0.107  151.0 BUE     202    201    c00    660066          2      0 25.566851 190.366060       -       -  0.6040 
 10.675958 41.266327    0.21    0.18      72 00424222+4115587 14.026   0.138     0.138   79.8 10.644    null      null   null 10.391    null      null   null BUU     200    100    c00    660000          2      0 25.844469 247.626317       -       -       - 
 10.694238 41.270145    0.30    0.20      82 00424661+4116125 11.331    null      null   null 13.709   0.198     0.198   49.0 10.421    null      null   null UCU     626    020    bcb    006600          2      0 25.861180  81.309846       -       -       - 
 10.675421 41.267429    0.17    0.14      74 00424210+4116027 13.879   0.096     0.097   91.4 10.665    null      null   null 10.416    null      null   null AUU     200    200    c00    660000          2      0 26.022349 256.962762       -       -       - 
 10.689855 41.275295    0.13    0.12      79 00424556+4116310 12.752   0.059     0.060  258.0 10.623    null      null   null 10.501   0.023     0.025  570.2 EUE     204    101    000    660066          2      0 26.298922  31.404458       -       -       - 
 10.677860 41.263931    0.13    0.12      69 00424268+4115501 11.144    null      null   null 12.801   0.048     0.049  113.1 10.187    null      null   null UAU     020    010    000    006600          2      0 26.316871 225.445294       -       -       - 
 10.687533 41.276081    0.13    0.12      35 00424500+4116338 11.300    null      null   null 12.655   0.079     0.079  129.4 10.368    null      null   null UAU     620    020    bc0    005500          2      0 26.342696  16.362975       -       -       - 
 10.679129 41.275059    0.13    0.12     140 00424299+4116302 11.429    null      null   null 10.736    null      null   null 12.681   0.078     0.079   76.6 UUA     062    002    0bc    000056          2      0 26.476699 324.656095       -       -       - 
 10.691441 41.263596    0.14    0.14     101 00424594+4115489 13.883   0.090     0.091   91.0 10.808    null      null   null 10.579    null      null   null AUU     206    200    c00    660000          2      0 26.661315 137.541139       -       -       - 
 10.678063 41.263630    0.13    0.12      79 00424273+4115490 11.176    null      null   null 10.655   0.015     0.017  816.4 12.274   0.037     0.038  111.4 UEE     042    011    00c    006666          2      0 26.710856 222.961578       -       -       - 
 10.677453 41.264095    0.13    0.12      87 00424258+4115507 13.612   0.041     0.043  116.9 10.481    null      null   null 10.221    null      null   null AUU     200    100    000    660000          2      0 26.714033 228.005817       -       -       - 
 10.674832 41.268547    0.13    0.12      90 00424195+4116067 11.368    null      null   null 12.605   0.056     0.056  135.5 10.415    null      null   null UAU     620    020    bc0    006600          2      0 27.008012 266.082356       -       -       - 
 10.687547 41.261768    0.13    0.12      87 00424501+4115423 11.492    null      null   null 12.124   0.057     0.057  211.0 10.586    null      null   null UEU     020    020    0c0    005600          2      0 27.290714 164.134328       -       -       - 
 10.675642 41.272408    0.23    0.19     131 00424215+4116206 11.482    null      null   null 13.408   0.137     0.138   64.7 10.560    null      null   null UBU     626    020    bcb    004600          2      0 27.530853 295.966134       -       -       - 
 10.693682 41.272930    0.13    0.12      87 00424648+4116225 13.932   0.069     0.070   87.0 10.655    null      null   null 12.514   0.061     0.061   89.3 AUA     202    101    c00    660066          2      0 27.802212  59.923523       -       -  1.4180 
 10.690496 41.262562    0.13    0.13     163 00424571+4115452 13.504   0.083     0.084  129.1 10.850    null      null   null 10.626    null      null   null AUU     206    300    c00    660000          2      0 28.028995 146.571590       -       -       - 
 10.677392 41.274548    0.15    0.14     100 00424257+4116283 11.567    null      null   null 13.104   0.113     0.113   85.6 10.638    null      null   null UBU     020    010    000    004500          2      0 28.124865 314.627738       -       -       - 
 10.691438 41.263035    0.13    0.12     101 00424594+4115469 11.562    null      null   null 13.028   0.066     0.067   91.8 10.668    null      null   null UAU     020    010    0c0    006600          2      0 28.179209 140.326238       -       -       - 
 10.682557 41.276733    0.16    0.15       1 00424381+4116362 12.025   0.179     0.179  504.0 13.229   0.114     0.114   76.3 10.636    null      null   null EBU     420    110    000    565500          2      0 28.275822 347.663067       -       -       - 
 10.695043 41.270599    0.50    0.50      90 00424681+4116141 11.724   0.042     0.044  665.0 12.865   0.066     0.067  106.6 10.844   0.015     0.017  415.7 EAE     424    121    ccc    666666          2      0 28.290405  78.702806       -       -       - 
 10.676415 41.264297    0.13    0.12      79 00424233+4115514 13.636   0.071     0.072  114.3 10.622    null      null   null 10.374    null      null   null AUU     200    100    c00    660000          2      0 28.418080 232.890660       -       -       - 
 10.691355 41.275223    0.50    0.50      90 00424592+4116308 11.625   0.050     0.051  728.5 13.463   0.626     0.626   61.5 13.640   0.315     0.315   31.7 EDD     422    111    0bc    665556          2      0 28.421414  38.678924       - -0.1770       - 
 10.674512 41.267410    0.14    0.12      83 00424188+4116026 11.431    null      null   null 13.004   0.075     0.075   93.8 10.502    null      null   null UAU     620    020    bc0    006600          2      0 28.438183 257.947009       -       -       - 
 10.674376 41.270245    0.13    0.12     111 00424185+4116128 11.512    null      null   null 10.816    null      null   null 12.959   0.080     0.081   59.3 UUA     002    001    000    000066          2      0 28.499387 278.612248       -       -       - 
 10.694341 41.265694    0.13    0.12      93 00424664+4115564 13.633   0.056     0.057  114.6 10.906    null      null   null 10.674    null      null   null AUU     200    100    000    660000          2      0 28.543875 115.117476       -       -       - 
 10.693962 41.273052    0.14    0.13      89 00424655+4116229 11.398    null      null   null 13.064   0.083     0.084   88.8 10.440    null      null   null UAU     626    020    0cb    005500          2      0 28.677904  59.922551       -       -       - 
 10.683124 41.261177    0.10    0.09      93 00424394+4115402 14.057   0.071     0.072   77.6 10.744    null      null   null 12.357   0.094     0.094  103.2 EUA     202    201    c0c    660066          2      0 28.734649 189.027000       -       -  1.7000 
 10.695176 41.270741    0.13    0.12     101 00424684+4116146 11.505    null      null   null 10.815    null      null   null 12.826   0.067     0.068   67.0 UUA     002    001    000    000066          2      0 28.746620  77.844030       -       -       - 
 10.687691 41.276794    0.18    0.16       6 00424504+4116364 14.414   0.128     0.128   55.8 10.723    null      null   null 10.472    null      null   null BUU     206    200    c00    550000          2      0 28.927643  15.742923       -       -       - 
 10.691829 41.262974    0.13    0.12     101 00424603+4115467 11.611    null      null   null 10.949    null      null   null 12.576   0.082     0.082   84.3 UUA     002    001    00c    000066          2      0 29.031505 138.995407       -       -       - 
 10.680748 41.261562    0.13    0.12     111 00424337+4115416 13.577   0.054     0.055  120.7 10.741    null      null   null 10.517    null      null   null AUU     200    200    c00    660000          2      0 29.124603 202.059351       -       -       - 
 10.673964 41.268585    0.19    0.14      90 00424175+4116069 11.467    null      null   null 10.767    null      null   null 13.049   0.103     0.103   54.6 UUA     002    001    000    000066          2      0 29.343328 266.662732       -       -       - 
 10.685124 41.260876    0.15    0.13     173 00424442+4115391 13.856   0.105     0.106   93.3 10.839    null      null   null 10.601    null      null   null AUU     200    200    c00    460000          2      0 29.476260 178.242804       -       -       - 
 10.675139 41.273075    0.10    0.09     101 00424203+4116230 11.621    null      null   null 13.237   0.087     0.088   75.7 12.903   0.061     0.061   62.4 UAA     622    021    bc0    004635          2      0 29.846560 298.968292       -  0.3340       - 
 10.687456 41.260998    0.14    0.13      69 00424498+4115395 11.648    null      null   null 10.952    null      null   null 11.794   0.114     0.114  173.3 UUE     002    001    000    000046          2      0 29.906367 166.040201       -       -       - 
 10.686464 41.277290    0.15    0.15     101 00424475+4116382 11.495    null      null   null 13.152   0.106     0.106   81.9 10.570    null      null   null UAU     620    020    bc0    005500          2      0 29.972200   8.691056       -       -       - 
 10.694747 41.265320    0.14    0.12      97 00424673+4115551 11.665    null      null   null 10.990    null      null   null 12.866   0.078     0.079   64.6 UUA     002    001    000    000066          2      0 30.119618 116.549214       -       -       - 
 10.691270 41.275864    0.13    0.12     111 00424590+4116331 12.922   0.066     0.067  220.6 10.764    null      null   null 10.537    null      null   null EUU     200    100    c00    560000          2      0 30.122712  35.592635       -       -       - 
 10.673825 41.266888    0.21    0.20      79 00424171+4116007 11.536    null      null   null 10.830    null      null   null 13.142   0.184     0.184   50.1 UUC     002    001    000    000055          2      0 30.682997 255.239618       -       -       - 
 10.689684 41.261276    0.13    0.12     101 00424552+4115405 11.731    null      null   null 12.437   0.038     0.039  158.2 10.827    null      null   null UEU     020    010    000    006600          2      0 30.994123 154.703382       -       -       - 
 10.683783 41.260468    0.10    0.09      93 00424410+4115376 11.588    null      null   null 12.276   0.049     0.050  183.5 12.521   0.045     0.045   88.7 UEE     022    011    00c    005666          2      0 31.050998 185.034935       - -0.2450       - 
 10.678987 41.276550    0.50    0.50      90 00424295+4116355 12.737   0.300     0.300  261.6 12.026   0.290     0.290  231.0 13.044   0.087     0.087   54.8 EEA     442    111    b00    161535          2      0 31.202248 329.789807       -       -       - 
 10.673500 41.270912    0.30    0.24     123 00424164+4116152 14.718   0.194     0.195   42.2 11.015    null      null   null 10.792    null      null   null CUU     260    200    c00    460000          2      0 31.267523 282.315478       -       -       - 
 10.693740 41.274593    0.13    0.11      61 00424649+4116285 11.496    null      null   null 12.845   0.056     0.056  108.6 10.557    null      null   null UAU     020    020    0c0    005500          2      0 31.355736  50.558356       -       -       - 
 10.673994 41.272240    0.14    0.12      97 00424175+4116200 11.875   0.028     0.031  578.7 11.027    null      null   null 13.149   0.076     0.077   49.8 EUE     402    101    00c    560025          2      0 31.374616 291.403817       -       -       - 
 10.680885 41.260799    0.13    0.12      90 00424341+4115388 11.583    null      null   null 12.231   0.064     0.065  191.2 10.694    null      null   null UEU     020    030    0c0    006600          2      0 31.561119 199.562215       -       -       - 
 10.696180 41.267002    0.13    0.12     101 00424708+4116012 11.716    null      null   null 11.061    null      null   null 13.173   0.072     0.073   48.7 UUA     002    001    000    000066          2      0 31.697924 103.513098       -       -       - 
 10.690452 41.276817    0.15    0.14      80 00424570+4116365 11.571    null      null   null 10.883    null      null   null 11.767   0.144     0.144  177.7 UUE     002    001    000    000055          2      0 31.851287  28.746918       -       -       - 
 10.684737 41.277950    0.16    0.15     100 00424433+4116406 12.015   0.033     0.035  508.7 11.222   0.041     0.042  484.3 11.795   0.146     0.146  173.2 EEE     442    112    00c    354555          2      0 32.004321 359.743296       -       -       - 
 10.692870 41.275555    0.15    0.15      93 00424628+4116319 11.500    null      null   null 12.231   0.134     0.134  191.2 10.562    null      null   null UEU     020    030    0c0    004400          2      0 32.010421  43.073234       -       -       - 
 10.693506 41.275146    0.10    0.09      90 00424644+4116305 12.718   0.096     0.097  266.2 10.832    null      null   null 12.759   0.063     0.063   71.3 EUA     202    301    c00    560056          2      0 32.189842  47.103678       -       - -0.0410 
 10.682397 41.277866    0.24    0.21     171 00424377+4116403 12.054   0.155     0.155  490.7 11.059    null      null   null 13.635   0.186     0.186   31.8 EUC     402    101    00c    450055          2      0 32.356022 348.457652       -       -       - 
 10.675274 41.274647    0.13    0.11     119 00424206+4116287 11.823    null      null   null 11.111    null      null   null 12.796   0.070     0.071   68.9 UUA     002    001    000    000034          2      0 32.672316 307.998941       -       -       - 
 10.687587 41.277920    0.13    0.12      40 00424502+4116405 13.763   0.067     0.069  101.7 10.926    null      null   null 10.688    null      null   null AUU     206    200    c00    550000          2      0 32.781472  13.346377       -       -       - 
 10.695664 41.265022    0.13    0.12     101 00424695+4115540 11.800    null      null   null 12.284   0.100     0.100  182.1 10.879    null      null   null UEU     020    010    000    005500          2      0 32.819183 116.287778       -       -       - 
 10.674822 41.263866    0.13    0.12      69 00424195+4115499 11.575    null      null   null 12.771   0.082     0.082  116.3 10.653    null      null   null UAU     020    020    0c0    005500          2      0 32.820165 235.272382       -       -       - 
 10.686130 41.278122    0.13    0.12     101 00424467+4116412 13.715   0.056     0.057  106.3 10.941    null      null   null 10.713    null      null   null AUU     206    200    c00    550000          2      0 32.824044   6.341077       -       -       - 
 10.691309 41.261368    0.14    0.13     111 00424591+4115409 13.776   0.089     0.090  100.5 11.086    null      null   null 10.877    null      null   null AUU     200    200    c00    460000          2      0 32.832684 147.499134       -       -       - 
 10.690737 41.277138    0.16    0.14      56 00424577+4116376 11.631    null      null   null 11.598   0.130     0.130  342.5 10.734    null      null   null UEU     020    010    000    005500          2      0 33.235527  28.954080       -       -       - 
 10.689136 41.277737    0.14    0.13     178 00424539+4116398 11.691    null      null   null 13.026   0.077     0.077   91.9 10.770    null      null   null UAU     020    010    0c0    005500          2      0 33.377108  20.626654       -       -       - 
 10.689038 41.260189    0.14    0.12     127 00424536+4115366 13.986   0.078     0.079   82.8 11.220    null      null   null 10.985    null      null   null AUU     200    100    000    460000          2      0 33.941439 160.202350       -       -       - 
 10.672269 41.271240    0.26    0.23       8 00424134+4116164 14.831   0.179     0.179   38.0 11.242    null      null   null 11.031    null      null   null CUU     260    200    c00    160000          2      0 34.776280 283.046471       -       -       - 
 10.697706 41.268562    0.50    0.50      90 00424744+4116068 11.846    null      null   null 13.872   0.274     0.274   42.2 10.925    null      null   null UDU     626    020    0cb    006600          2      0 34.994633  92.932330       -       -       - 
 10.697175 41.271881    0.20    0.19     157 00424732+4116187 13.897   0.070     0.071   89.9 11.144    null      null   null 10.921    null      null   null AUU     266    200    cbb    560000          2      0 35.016067  73.136351       -       -       - 
 10.680986 41.259754    0.13    0.12     101 00424343+4115351 11.782    null      null   null 11.123    null      null   null 12.853   0.062     0.062   65.3 UUA     002    002    00c    000056          2      0 35.047367 197.081389       -       -       - 
 10.696420 41.273483    0.25    0.17       3 00424714+4116245 11.819    null      null   null 13.206   0.150     0.151   77.9 10.907    null      null   null UBU     020    010    0c0    004500          2      0 35.266934  63.156603       -       -       - 
 10.685916 41.259296    0.13    0.12      35 00424461+4115334 12.333   0.092     0.093  379.5 11.185    null      null   null 10.941    null      null   null EUU     206    200    c00    560000          2      0 35.282217 175.045355       -       -       - 
 10.684419 41.259190    0.16    0.15     174 00424426+4115330 13.746   0.123     0.123  103.3 11.171    null      null   null 10.936    null      null   null BUU     206    200    c00    660000          2      0 35.546180 181.618557       -       -       - 
 10.686751 41.278828    0.50    0.50      90 00424482+4116437 11.792    null      null   null 12.259   0.286     0.286  186.3 14.527   0.414     0.414   14.0 UED     042    011    00c    001534          2      0 35.562818   8.579547       -       -       - 
 10.695817 41.274467    0.17    0.17     164 00424699+4116280 11.780    null      null   null 11.111    null      null   null 13.529   0.130     0.131   35.1 UUB     602    002    00c    000056          2      0 35.624154  56.875665       -       -       - 
 10.689087 41.278416    0.15    0.13     179 00424538+4116422 11.817    null      null   null 11.123    null      null   null 13.069   0.100     0.100   53.6 UUA     002    001    000    000035          2      0 35.631687  19.042110       -       -       - 
 10.672393 41.272404    0.50    0.50      90 00424137+4116206 11.947    null      null   null 15.320   0.516     0.516   11.1 11.044    null      null   null UDU     020    020    0c0    002500          2      0 35.638182 289.746679       -       -       - 
 10.686655 41.259235    0.13    0.11      78 00424479+4115332 11.895    null      null   null 12.492   0.163     0.163  150.3 12.586   0.127     0.128   83.6 UEE     022    011    000    004616          2      0 35.728234 171.878963       - -0.0940       - 
 10.692026 41.277405    0.18    0.15      22 00424608+4116386 14.306   0.111     0.112   61.7 11.050    null      null   null 10.844    null      null   null BUU     200    100    c00    550000          2      0 35.858418  33.089618       -       -       - 
 10.690559 41.278095    0.19    0.15     168 00424573+4116411 14.289   0.115     0.115   62.6 11.112    null      null   null 10.898    null      null   null BUU     200    100    000    550000          2      0 36.077384  25.633940       -       -       - 
 10.674938 41.262161    0.13    0.12      90 00424198+4115437 11.751    null      null   null 12.879   0.051     0.052  105.3 10.879    null      null   null UAU     026    020    0c0    006600          2      0 36.435752 227.030599       -       -       - 
 10.681570 41.259209    0.24    0.22     176 00424357+4115331 14.466   0.171     0.171   53.2 11.207    null      null   null 10.969    null      null   null CUU     200    100    000    560000          2      0 36.518365 193.805245       -       -       - 
 10.678854 41.259926    0.13    0.12     140 00424292+4115357 13.002   0.094     0.095  204.9 11.069    null      null   null 10.853    null      null   null AUU     200    400    c00    660000          2      0 36.596047 206.037325       -       -       - 
 10.680792 41.278774    0.50    0.50      90 00424339+4116435 12.557   0.291     0.291  308.8 11.277    null      null   null 12.199   0.151     0.151  119.4 EUB     402    102    c0c    250045          2      0 36.605176 342.813325       -       -       - 
 10.671255 41.268753    0.13    0.12     111 00424110+4116075 11.891    null      null   null 13.107   0.072     0.072   85.3 10.949    null      null   null UAU     020    010    000    006600          2      0 36.640215 268.275956       -       -       - 
 10.693956 41.276703    0.27    0.25      63 00424654+4116361 11.742    null      null   null 11.047    null      null   null 13.926   0.171     0.171   24.3 UUC     002    001    00c    000055          2      0 37.042071  42.026612       -       -       - 
 10.698434 41.268112    0.18    0.16      90 00424762+4116052 11.918    null      null   null 13.540   0.119     0.119   57.3 10.979    null      null   null UBU     020    010    000    004500          2      0 37.076067  95.276973       -       -       - 
 10.672678 41.264179    0.17    0.14      62 00424144+4115510 14.150   0.096     0.097   71.2 11.206    null      null   null 10.972    null      null   null AUU     200    100    000    660000          2      0 37.187560 241.806459       -       -       - 
 10.696586 41.274433    0.14    0.14     101 00424718+4116279 11.869    null      null   null 12.762   0.119     0.119  117.2 10.959    null      null   null UBU     020    020    0c0    003300          2      0 37.320498  58.778565       -       -       - 
 10.671249 41.266659    0.17    0.13      58 00424109+4115599 11.915    null      null   null 13.542   0.096     0.096   57.2 10.991    null      null   null UAU     020    020    0c0    006600          2      0 37.646092 256.730853       -       -       - 
 10.694984 41.276226    0.18    0.13      31 00424679+4116344 14.145   0.098     0.099   71.5 11.088    null      null   null 10.830    null      null   null AUU     200    100    c00    550000          2      0 37.765980  46.910981       -       -       - 
 10.678721 41.259609    0.15    0.14      91 00424289+4115345 11.796    null      null   null 11.851   0.125     0.125  271.3 10.898    null      null   null UEU     026    030    0c0    006600          2      0 37.779846 205.768196       -       -       - 
 10.692216 41.260162    0.10    0.09      87 00424613+4115365 12.056    null      null   null 12.509   0.108     0.108  148.0 12.058   0.106     0.106  135.9 UEE     022    011    000    002636          2      0 37.814083 147.896587       -  0.4510       - 
 10.670770 41.269115    0.14    0.12      87 00424098+4116088 13.674   0.093     0.094  110.4 11.272    null      null   null 11.032    null      null   null AUU     200    100    000    660000          2      0 37.936287 270.303668       -       -       - 
 10.692795 41.277721    0.18    0.16     174 00424627+4116397 11.842    null      null   null 13.473   0.112     0.112   60.9 10.950    null      null   null UBU     020    010    0c0    004400          2      0 37.964054  34.782952       -       -       - 
 10.673835 41.275715    0.20    0.18      69 00424172+4116325 13.373   0.360     0.360  145.6 12.711   0.183     0.183  122.9 11.207    null      null   null ECU     420    110    000    063500          2      0 38.112576 308.951362       -       -       - 
 10.675560 41.260841    0.16    0.14      73 00424213+4115390 11.915    null      null   null 11.258    null      null   null 13.702   0.100     0.100   29.9 UUA     002    001    000    000045          2      0 38.720727 220.171713       -       -       - 
 10.677243 41.259907    0.15    0.13       7 00424253+4115356 13.638   0.106     0.107  114.1 11.182    null      null   null 10.972    null      null   null AUU     200    200    c00    460000          2      0 38.766324 211.792434       -       -       - 
 10.682377 41.258415    0.14    0.13     101 00424377+4115302 11.951    null      null   null 12.918   0.153     0.154  101.6 13.588   0.144     0.144   33.2 UBB     022    022    0cc    006625          2      0 38.874320 189.670591       - -0.6700       - 
 10.698716 41.271881    0.13    0.12      90 00424769+4116187 11.964    null      null   null 12.815   0.077     0.077  111.7 11.034    null      null   null UAU     020    030    0c0    004600          2      0 39.025192  74.911584       -       -       - 
 10.673712 41.262093    0.14    0.13       0 00424169+4115435 13.369   0.106     0.107  146.2 11.265    null      null   null 11.049    null      null   null AUU     200    200    c00    360000          2      0 39.085503 230.084889       -       -       - 
 10.680866 41.279530    0.19    0.19     177 00424340+4116463 12.063    null      null   null 13.838   0.132     0.132   43.5 11.142    null      null   null UBU     020    020    0c0    005500          2      0 39.158704 344.270170       -       -       - 
 10.697181 41.274700    0.13    0.13       0 00424732+4116289 11.973    null      null   null 11.280    null      null   null 12.980   0.091     0.091   58.1 UUA     602    002    00c    000056          2      0 39.195420  58.796403       -       -       - 
 10.678985 41.279072    0.14    0.13      79 00424295+4116446 12.798   0.294     0.294  247.3 12.852   0.165     0.165  107.9 13.163   0.195     0.195   49.1 ECC     422    111    000    255535          2      0 39.316608 336.456303       - -0.3110       - 
 10.672039 41.263817    0.15    0.11     118 00424128+4115497 11.976    null      null   null 13.228   0.080     0.081   76.3 11.096    null      null   null UAU     020    020    0c0    004600          2      0 39.328710 241.323753       -       -       - 
 10.698734 41.272331    0.10    0.09      79 00424769+4116203 14.018   0.060     0.061   80.4 11.320    null      null   null 12.708   0.056     0.057   74.7 AUA     202    101    000    560036          2      0 39.524133  72.661819       -       -  1.3100 
 10.694252 41.277462    0.11    0.11      58 00424662+4116388 14.529   0.135     0.135   50.2 11.195    null      null   null 13.127   0.090     0.090   50.8 BUA     202    103    c0c    550044          2      0 39.627033  40.241146       -       -  1.4020 
 10.681057 41.258339    0.13    0.12     101 00424345+4115300 11.973    null      null   null 13.018   0.130     0.130   92.6 13.657   0.124     0.125   31.2 UBB     022    021    0cc    006655          2      0 39.895674 194.668364       - -0.6390       - 
 10.678762 41.258942    0.14    0.13       8 00424290+4115321 13.683   0.091     0.092  109.5 11.212    null      null   null 10.978    null      null   null AUU     200    200    c00    460000          2      0 39.910504 204.126137       -       -       - 
 10.671527 41.273972    0.24    0.23      61 00424116+4116262 12.145    null      null   null 11.450    null      null   null 13.381   0.219     0.219   40.2 UUD     002    001    000    000066          2      0 40.006364 296.236551       -       -       - 
 10.670118 41.270809    0.17    0.16     151 00424082+4116149 13.220   0.137     0.137  167.7 11.413    null      null   null 11.178    null      null   null BUU     266    200    c00    660000          2      0 40.195667 279.016980       -       -       - 
 10.699108 41.265892    0.50    0.50      90 00424778+4115572 13.056   0.255     0.255  195.0 14.334   0.172     0.172   27.6 11.171    null      null   null ECU     426    120    bc0    160500          2      0 40.386811 106.398131       -       -       - 
 10.670637 41.265423    0.19    0.18       4 00424095+4115555 13.806   0.159     0.159   97.7 11.514   0.021     0.023  370.1 14.603   0.406     0.406   13.0 CED     242    111    0bc    566645          2      0 40.473094 251.129714       -       - -0.7970 
 10.681486 41.258091    0.20    0.18     164 00424355+4115291 14.565   0.131     0.131   48.6 11.309    null      null   null 11.049    null      null   null BUU     260    200    c00    660000          2      0 40.487925 192.758698       -       -       - 
 10.673486 41.261684    0.14    0.11      72 00424163+4115420 11.978    null      null   null 13.328   0.075     0.075   69.6 11.086    null      null   null UAU     026    020    0c0    004600          2      0 40.506150 229.042748       -       -       - 
 10.697447 41.275070    0.13    0.13     101 00424738+4116302 12.019    null      null   null 12.776   0.108     0.108  115.8 11.083    null      null   null UAU     020    030    0c0    004400          2      0 40.508220  57.711993       -       -       - 
 10.670193 41.266521    0.15    0.13      97 00424084+4115594 12.071    null      null   null 11.361    null      null   null 12.865   0.115     0.116   64.6 UUB     002    001    000    000045          2      0 40.541642 256.975057       -       -       - 
 10.695845 41.276672    0.16    0.13     101 00424700+4116360 11.912    null      null   null 13.285   0.116     0.116   72.4 10.958    null      null   null UBU     026    020    0c0    003500          2      0 40.566217  47.501985       -       -       - 
 10.697339 41.275597    0.15    0.13      61 00424736+4116321 12.039    null      null   null 11.328    null      null   null 13.566   0.097     0.097   33.9 UUA     602    002    00c    000056          2      0 41.311892  55.270239       -       -       - 
 10.699215 41.272842    0.13    0.12      69 00424781+4116222 12.103    null      null   null 12.945   0.059     0.060   99.1 11.199    null      null   null UAU     020    010    0c0    003600          2      0 41.337090  70.764697       -       -       - 
 10.698182 41.263508    0.18    0.16      81 00424756+4115486 14.547   0.118     0.118   49.4 11.541    null      null   null 11.324    null      null   null BUU     266    300    cb0    060000          2      0 41.384603 118.874632       -       -       - 
 10.670175 41.272484    0.19    0.16      84 00424084+4116209 14.606   0.123     0.123   46.8 11.491    null      null   null 11.257    null      null   null BUU     200    100    c00    660000          2      0 41.421311 287.317487       -       -       - 
 10.684624 41.257484    0.13    0.12      69 00424430+4115269 13.402   0.073     0.074  141.8 11.421    null      null   null 11.187    null      null   null EUU     200    200    c00    360000          2      0 41.676021 180.617634       -       -       - 
 10.671090 41.263615    0.20    0.15      59 00424106+4115490 14.540   0.106     0.107   49.7 11.446    null      null   null 11.220    null      null   null AUU     206    200    c00    560000          2      0 41.934853 242.136312       -       -       - 
 10.696266 41.276897    0.14    0.13      90 00424710+4116368 11.991    null      null   null 11.311    null      null   null 12.736   0.109     0.109   72.8 UUB     602    003    00c    000044          2      0 41.953601  47.737006       -       -       - 
 10.676515 41.259174    0.14    0.13      37 00424236+4115330 14.122   0.093     0.094   73.0 11.340    null      null   null 11.127    null      null   null AUU     200    100    c00    360000          2      0 42.048094 212.180245       -       -       - 
 10.670668 41.264130    0.16    0.12      90 00424096+4115508 12.116    null      null   null 13.029   0.096     0.096   91.7 11.228    null      null   null UAU     020    020    0c0    003600          2      0 42.133621 245.092308       -       -       - 
 10.700054 41.271656    0.13    0.12      79 00424801+4116179 14.243   0.065     0.066   65.3 11.452    null      null   null 11.230    null      null   null AUU     206    200    c00    360000          2      0 42.345184  77.244791       -       -       - 
 10.673284 41.261070    0.24    0.22     172 00424158+4115398 14.842   0.156     0.156   37.6 11.357    null      null   null 11.133    null      null   null CUU     200    100    c00    060000          2      0 42.388324 227.270774       -       -       - 
 10.681749 41.257427    0.15    0.14      24 00424361+4115267 13.896   0.106     0.107   90.0 11.413    null      null   null 11.161    null      null   null AUU     260    200    c00    560000          2      0 42.679658 191.117969       -       -       - 
 10.670106 41.264694    0.24    0.23      56 00424082+4115528 12.126    null      null   null 11.452    null      null   null 13.673   0.214     0.214   30.7 UUC     002    002    00c    000045          2      0 42.729578 248.422446       -       -       - 
 10.678711 41.258095    0.19    0.18     111 00424289+4115291 12.087    null      null   null 11.404    null      null   null 13.904   0.148     0.148   24.8 UUB     002    001    00c    000006          2      0 42.764517 202.625139       -       -       - 
 10.691980 41.279713    0.13    0.13       0 00424607+4116469 13.967   0.074     0.075   84.3 11.471    null      null   null 11.251    null      null   null AUU     200    200    c00    550000          2      0 43.002522  26.893927       -       -       - 
 10.675418 41.259361    0.14    0.13     111 00424210+4115336 12.068    null      null   null 13.379   0.090     0.091   66.4 11.145    null      null   null UAU     026    020    0c0    004600          2      0 43.154757 215.995256       -       -       - 
 10.674405 41.259857    0.15    0.13       7 00424185+4115354 12.901   0.112     0.113  224.9 11.377    null      null   null 11.150    null      null   null EUU     260    200    c00    660000          2      0 43.443938 220.308555       -       -       - 
 10.670780 41.262989    0.25    0.24      90 00424098+4115467 12.162    null      null   null 11.489    null      null   null 14.099   0.217     0.217   20.7 UUC     002    001    00c    000026          2      0 43.759256 240.040942       -       -       - 
 10.668747 41.270893    0.40    0.36      76 00424049+4116152 15.414   0.286     0.287   22.2 11.541    null      null   null 11.296    null      null   null DUU     266    200    c00    560000          2      0 43.907769 278.648894       -       -       - 
 10.699131 41.263248    0.28    0.20      82 00424779+4115476 12.368    null      null   null 14.109   0.159     0.159   33.9 11.449    null      null   null UCU     020    020    0c0    001600          2      0 44.087329 118.327625       -       -       - 
 10.691636 41.280178    0.13    0.11      61 00424599+4116486 12.170    null      null   null 13.748   0.086     0.087   47.3 14.797   0.258     0.258   10.9 UAD     022    011    00c    004425          2      0 44.102946  24.831359       - -1.0490       - 
 10.701108 41.270618    0.19    0.17      81 00424826+4116142 14.937   0.122     0.122   34.5 11.610    null      null   null 11.405    null      null   null BUU     206    200    c00    160000          2      0 44.508083  82.755096       -       -       - 
 10.697569 41.261272    0.11    0.10      90 00424741+4115405 13.989   0.089     0.090   82.6 11.689    null      null   null 13.529   0.099     0.099   35.1 EUA     202    201    c0c    060006          2      0 44.517775 129.030335       -       -  0.4600 
 10.672952 41.260365    0.20    0.18      36 00424150+4115373 14.952   0.139     0.139   34.0 11.420    null      null   null 11.193    null      null   null BUU     266    200    c00    660000          2      0 44.788156 225.665878       -       -       - 
 10.696602 41.277828    0.19    0.17      64 00424718+4116401 12.131    null      null   null 12.979   0.167     0.167   96.0 11.196    null      null   null UCU     026    020    0c0    005500          2      0 44.919088  45.351794       -       -       - 
 10.698566 41.276337    0.13    0.12      93 00424765+4116348 13.346   0.085     0.086  149.3 11.501    null      null   null 11.249    null      null   null AUU     260    200    c00    550000          2      0 45.558819  54.894473       -       -       - 
 10.669467 41.263767    0.32    0.27      65 00424067+4115495 15.135   0.203     0.204   28.7 11.550    null      null   null 11.307    null      null   null CUU     206    200    c00    660000          2      0 45.632003 245.323449       -       -       - 
 10.668126 41.266945    0.22    0.18      76 00424035+4116010 14.811   0.138     0.138   38.7 11.632    null      null   null 11.408    null      null   null BUU     200    100    000    360000          2      0 45.729070 260.420973       -       -       - 
 10.667817 41.269051    0.20    0.17      84 00424027+4116085 14.624   0.137     0.137   46.0 11.605    null      null   null 11.371    null      null   null BUU     200    100    000    160000          2      0 45.926127 269.965177       -       -       - 
 10.700059 41.263481    0.31    0.30     155 00424801+4115485 12.465    null      null   null 11.822    null      null   null 14.648   0.256     0.256   12.5 UUD     002    002    00c    000016          2      0 45.940058 115.919507       -       -       - 
 10.683174 41.281773    0.23    0.18       6 00424396+4116543 14.649   0.164     0.164   45.0 11.704    null      null   null 11.478    null      null   null CUU     200    100    000    050000          2      0 45.975169 354.543504       -       -       - 
 10.678683 41.281006    0.43    0.26     141 00424288+4116516 15.284   0.269     0.270   25.1 11.658    null      null   null 11.420    null      null   null DUU     266    200    c00    050000          2      0 46.070507 338.984935       -       -       - 
 10.677408 41.280655    0.29    0.20     147 00424257+4116503 15.179   0.249     0.250   27.6 14.429   0.305     0.305   25.2 11.507    null      null   null DDU     226    210    c00    050500          2      0 46.274214 334.432278  0.7500       -       - 
 10.671510 41.260929    0.20    0.18     105 00424116+4115393 14.736   0.130     0.130   41.5 11.457    null      null   null 11.241    null      null   null BUU     266    200    c00    160000          2      0 46.348696 230.839678       -       -       - 
 10.687077 41.281891    0.09    0.09     101 00424489+4116548 14.372   0.082     0.083   58.0 13.586   0.110     0.110   54.9 13.663   0.104     0.104   31.0 EEA     222    211    c00    151505          2      0 46.604192   7.628928  0.7860 -0.0770  0.7090 
 10.694083 41.258129    0.20    0.19     101 00424657+4115292 12.580    null      null   null 11.857    null      null   null 13.883   0.159     0.159   25.3 UUC     002    002    00c    000006          2      0 46.700545 147.416555       -       -       - 
 10.689207 41.281761    0.30    0.24       6 00424540+4116543 15.218   0.198     0.199   26.6 11.709    null      null   null 11.468    null      null   null CUU     200    100    000    450000          2      0 47.259519  14.645939       -       -       - 
 10.700133 41.275547    0.13    0.12      69 00424803+4116319 13.657   0.124     0.124  112.1 13.273   0.160     0.160   73.2 11.442    null      null   null ECU     220    110    c00    262400          2      0 47.631356  60.635265  0.3840       -       - 
 10.702421 41.269054    0.14    0.13      69 00424858+4116085 12.442    null      null   null 13.814   0.123     0.123   44.5 14.516   0.246     0.246   14.1 UED     022    011    0c0    001606          2      0 47.706558  90.020127       - -0.7020       - 
 10.670075 41.276390    0.32    0.27     146 00424081+4116350 12.592    null      null   null 14.570   0.228     0.228   22.2 11.715    null      null   null UDU     020    010    000    000500          2      0 47.764940 303.540482       -       -       - 
 10.698661 41.277302    0.14    0.12      72 00424767+4116382 12.256    null      null   null 13.342   0.093     0.094   68.7 11.291    null      null   null UAU     020    020    0c0    003500          2      0 47.842446  51.665730       -       -       - 
 10.667865 41.273376    0.17    0.16      79 00424028+4116241 12.410    null      null   null 14.729   0.328     0.328   19.2 13.221   0.161     0.161   46.6 UDE     022    011    0c0    002626          2      0 48.358797 288.747041       -  1.5080       - 
 10.692811 41.281242    0.18    0.14      30 00424627+4116524 14.836   0.100     0.101   37.9 11.679    null      null   null 11.449    null      null   null AUU     206    200    c00    550000          2      0 48.930892  26.325567       -       -       - 
 10.677899 41.281738    0.15    0.14     111 00424269+4116542 15.143   0.345     0.345   28.5 14.767   0.456     0.456   18.5 13.395   0.112     0.112   39.7 DDE     222    221    cc0    050504          2      0 49.301974 337.782450  0.3760  1.3720  1.7480 
 10.683373 41.282776    0.23    0.22     173 00424400+4116579 12.537    null      null   null 11.850    null      null   null 13.920   0.185     0.185   24.5 UUC     002    001    000    000004          2      0 49.526206 355.560829       -       -       - 
 10.670798 41.260181    0.22    0.19     108 00424099+4115366 12.288    null      null   null 14.305   0.160     0.160   28.3 12.386   0.038     0.039  100.5 UCE     024    021    0cc    002606          2      0 49.550975 229.832854       -       -       - 
 10.702987 41.267429    0.16    0.15      32 00424871+4116027 14.743   0.170     0.170   41.2 14.222   0.168     0.168   30.6 11.606    null      null   null CCU     226    220    cc0    162500          2      0 49.587520  96.794279  0.5210       -       - 
 10.682763 41.255310    0.10    0.09      87 00424386+4115191 13.761   0.107     0.108  101.9 12.775   0.141     0.142  115.9 13.678   0.106     0.106   30.6 EEA     222    111    000    262646          2      0 49.802997 186.324054  0.9860 -0.9030  0.0830 
 10.666608 41.266396    0.19    0.18      79 00423998+4115590 12.536    null      null   null 14.220   0.181     0.181   30.6 14.367   0.236     0.236   16.2 UCD     022    011    000    001626          2      0 50.124496 258.975491       - -0.1470       - 
 10.703032 41.266537    0.13    0.12     140 00424872+4115595 14.266   0.111     0.112   64.0 14.654   0.145     0.146   20.5 11.568    null      null   null EBU     226    320    cc0    160500          2      0 50.189469 100.420262 -0.3880       -       - 
 10.702341 41.273754    0.10    0.09      79 00424856+4116255 14.633   0.084     0.085   45.6 12.264   0.113     0.113  185.5 11.633    null      null   null AEU     220    110    000    060600          2      0 50.405376  70.406473  2.3690       -       - 
 10.669055 41.276665    0.17    0.15     161 00424057+4116359 14.523   0.109     0.110   50.5 12.015    null      null   null 11.761    null      null   null BUU     200    100    000    050000          2      0 50.617035 302.749101       -       -       - 
 10.680319 41.282738    0.50    0.50      90 00424327+4116578 13.425   0.308     0.308  138.8 16.227   1.222     1.222    4.8 16.543   1.811     1.811    2.2 EDD     422    111    c0c    150504          2      0 50.704852 346.199484       - -0.3160       - 
 10.692752 41.281921    0.13    0.12     145 00424626+4116549 12.433    null      null   null 11.720    null      null   null 13.562   0.092     0.092   34.0 UUA     002    001    00c    000035          2      0 51.065633  24.948428       -       -       - 
 10.693561 41.281879    0.17    0.14     172 00424645+4116547 14.570   0.119     0.119   48.4 11.760    null      null   null 11.540    null      null   null BUU     206    300    c00    350000          2      0 51.892323  27.210345       -       -       - 
 10.700194 41.260250    0.24    0.23       7 00424804+4115369 14.958   0.106     0.107   33.8 14.752   0.181     0.181   18.8 16.746   1.763     1.763    1.8 ACD     222    121    ccc    060506          2      0 52.377633 127.261596  0.2060 -1.9940 -1.7880 
 10.667784 41.261868    0.16    0.15      61 00424026+4115427 14.811   0.104     0.105   38.7 11.969    null      null   null 11.723    null      null   null AUU     200    100    000    160000          2      0 52.801562 240.642077       -       -       - 
 10.686762 41.254467    0.14    0.14      87 00424482+4115160 12.603    null      null   null 14.099   0.127     0.127   34.2 14.174   0.182     0.182   19.4 UBC     022    011    0c0    001606          2      0 52.805146 174.199123       - -0.0750       - 
 10.701091 41.260777    0.24    0.19      97 00424826+4115387 15.195   0.145     0.145   27.2 12.115    null      null   null 11.918    null      null   null BUU     200    200    c00    060000          2      0 53.243826 124.053354       -       -       - 
 10.668544 41.277443    0.21    0.17     112 00424045+4116387 12.756    null      null   null 14.073   0.141     0.142   35.1 11.813    null      null   null UBU     626    020    0c0    000500          2      0 53.318881 304.477529       -       -       - 
 10.670659 41.258633    0.10    0.09      79 00424095+4115310 14.153   0.070     0.071   71.0 13.742   0.083     0.084   47.6 11.540    null      null   null AAU     220    110    000    464600          2      0 53.584296 225.535429  0.4110       -       - 
 10.664936 41.267830    0.17    0.16      69 00423958+4116041 12.627    null      null   null 16.452   1.124     1.124    3.9 13.896   0.123     0.124   25.0 UDB     022    011    0c0    000605          2      0 53.904303 265.294644       -  2.5560       - 
 10.676914 41.255264    0.15    0.14      85 00424245+4115189 12.538    null      null   null 14.735   0.194     0.194   19.1 13.522   0.129     0.130   35.3 UCB     022    021    0c0    000626          2      0 54.045654 203.228607       -  1.2130       - 
 10.695702 41.281643    0.50    0.50      90 00424696+4116539 15.057   0.231     0.232   30.9 11.911    null      null   null 14.925   0.310     0.310    9.7 DUD     262    102    cbc    050005          2      0 54.070336  33.090448       -       -  0.1320 
 10.703695 41.264153    0.14    0.14      93 00424888+4115509 12.729    null      null   null 12.046    null      null   null 13.581   0.104     0.104   33.4 UUA     002    001    00c    000005          2      0 54.119917 109.044694       -       -       - 
 10.695661 41.281853    0.52    0.41      66 00424695+4116546 12.601    null      null   null 11.908    null      null   null 14.959   0.419     0.419    9.4 UUD     662    002    bbc    000005          2      0 54.645440  32.560164       -       -       - 
 10.698220 41.280540    0.50    0.50      90 00424757+4116499 12.711    null      null   null 12.020    null      null   null 15.145   0.447     0.447    7.9 UUD     002    001    00c    000005          2      0 55.030167  41.317952       -       -       - 
 10.666314 41.275505    0.24    0.24     172 00423991+4116318 15.216   0.307     0.308   26.7 12.234    null      null   null 14.239   0.282     0.282   18.2 DUD     262    202    c0c    050006          2      0 55.112468 294.903431       -       -  0.9770 
 10.682096 41.253757    0.13    0.12      87 00424370+4115135 14.552   0.076     0.077   49.2 11.951    null      null   null 11.726    null      null   null AUU     200    200    c00    050000          2      0 55.571087 187.539250       -       -       - 
 10.672667 41.256573    0.08    0.07      87 00424144+4115236 12.630   0.033     0.035  288.7 11.957   0.035     0.036  246.1 11.838   0.032     0.033  166.4 AEE     222    111    000    362606          2      0 55.650885 216.125227  0.6730  0.1190  0.7920 
 10.701288 41.259823    0.13    0.12     101 00424830+4115353 14.502   0.064     0.065   51.5 12.229    null      null   null 12.045    null      null   null AUU     200    100    c00    060000          2      0 55.667423 126.675239       -       -       - 
 10.668956 41.278954    0.15    0.14      85 00424054+4116442 14.660   0.194     0.195   44.5 14.789   0.293     0.293   18.1 13.153   0.190     0.190   49.6 CDE     222    111    000    050404          2      0 55.713688 309.745720 -0.1290  1.6360  1.5070 
 10.689305 41.253956    0.33    0.31     110 00424543+4115142 12.792    null      null   null 12.088    null      null   null 14.841   0.239     0.239   10.5 UUD     002    001    00c    000006          2      0 55.730253 167.334164       -       -       - 
 10.682924 41.253616    0.17    0.15     179 00424390+4115130 12.639    null      null   null 14.090   0.104     0.104   34.5 11.736    null      null   null UAU     020    020    0c0    000600          2      0 55.827246 185.190223       -       -       - 
 10.679853 41.253971    0.20    0.18     170 00424316+4115142 14.819   0.130     0.130   38.4 11.952    null      null   null 11.688    null      null   null BUU     200    100    c00    150000          2      0 55.939270 193.819407       -       -       - 
 10.667461 41.277565    0.20    0.16      97 00424019+4116392 12.902    null      null   null 14.016   0.127     0.127   36.9 11.912    null      null   null UBU     626    020    0c0    000500          2      0 55.998128 303.151300       -       -       - 
 10.671806 41.256947    0.13    0.12      87 00424123+4115250 14.076   0.072     0.073   76.2 11.351    null      null   null 11.144    null      null   null AUU     200    100    c00    360000          2      0 56.000692 218.864111       -       -       - 
 10.703943 41.263130    0.12    0.11      79 00424894+4115472 13.533   0.102     0.103  125.7 14.438   0.148     0.149   25.0 11.914    null      null   null EBU     220    120    0c0    060500          2      0 56.051708 112.380808 -0.9050       -       - 
 10.691222 41.254150    0.11    0.10     111 00424589+4115149 13.853   0.075     0.076   93.6 12.135    null      null   null 13.644   0.098     0.098   31.5 EUA     202    101    000    050005          2      0 56.427641 162.031177       -       -  0.2090 
 10.699406 41.280357    0.12    0.10      46 00424785+4116492 14.714   0.083     0.084   42.4 12.024    null      null   null 13.719   0.170     0.170   29.4 AUC     202    101    000    150034          2      0 56.725604  44.192263       -       -  0.9950 
 10.666469 41.261353    0.36    0.32      86 00423995+4115408 12.685    null      null   null 15.148   0.261     0.261   13.0 13.130   0.103     0.103   50.6 UDE     024    011    000    000506          2      0 56.812196 240.772739       -       -       - 
 10.705704 41.267357    0.12    0.11      79 00424936+4116024 12.787    null      null   null 13.526   0.124     0.124   58.0 13.108   0.128     0.129   51.7 UBE     022    011    000    003505          2      0 56.921665  96.176191       -  0.4180       - 
 10.690488 41.284290    0.28    0.24     179 00424571+4117034 15.322   0.194     0.195   24.2 12.099    null      null   null 11.895    null      null   null CUU     200    200    c00    050000          2      0 56.954051  15.702561       -       -       - 
 10.696871 41.256104    0.50    0.50      90 00424724+4115219 13.020    null      null   null 14.384   0.143     0.144   26.3 15.242   0.407     0.407    7.2 UBD     022    011    0cc    000605          2      0 56.958169 144.968314       - -0.8580       - 
 10.691630 41.284046    0.19    0.17       0 00424599+4117025 14.910   0.114     0.114   35.4 12.068    null      null   null 11.884    null      null   null BUU     200    200    c00    050000          2      0 57.035280  18.930724       -       -       - 
 10.681172 41.284683    0.15    0.14      24 00424348+4117048 13.930   0.127     0.127   87.2 14.651   0.396     0.397   20.6 12.016    null      null   null EDU     220    210    cc0    050500          2      0 57.088247 350.128289 -0.7210       -       - 
 10.702612 41.277763    0.16    0.14      87 00424862+4116399 12.566    null      null   null 13.223   0.142     0.143   76.7 11.672    null      null   null UBU     020    010    000    002300          2      0 57.504800  56.980528       -       -       - 
 10.703001 41.277512    0.12    0.11     101 00424872+4116390 14.357   0.138     0.138   58.8 11.913    null      null   null 12.514   0.128     0.129   89.3 BUE     202    101    000    550025          2      0 57.910430  58.297586       -       -  1.8430 
 10.673504 41.255390    0.32    0.26     176 00424164+4115194 12.471    null      null   null 11.835    null      null   null 14.427   0.223     0.223   15.3 UUD     002    001    00c    000006          2      0 57.918804 211.827684       -       -       - 
 10.703017 41.260605    0.13    0.12     145 00424872+4115381 12.998    null      null   null 12.280    null      null   null 13.642   0.084     0.084   31.6 UUA     002    002    00c    000006          2      0 57.958374 121.673678       -       -       - 
 10.664851 41.274960    0.19    0.17     157 00423956+4116298 14.800   0.126     0.126   39.1 12.172    null      null   null 11.881    null      null   null BUU     266    200    c00    060000          2      0 57.979749 291.496328       -       -       - 
 10.677328 41.284218    0.28    0.25      75 00424255+4117031 14.149   0.181     0.181   71.3 13.980   0.238     0.238   38.2 14.559   0.330     0.331   13.6 EED     222    211    cbc    050505          2      0 58.183614 339.699715  0.1690 -0.5790 -0.4100 
 10.683116 41.252937    0.17    0.16      79 00424394+4115105 12.779    null      null   null 12.082    null      null   null 13.863   0.122     0.123   25.8 UUB     002    002    00c    000005          2      0 58.219315 184.463326       -       -       - 
 10.696374 41.282722    0.18    0.16      86 00424712+4116577 12.733    null      null   null 14.367   0.111     0.111   26.7 13.595   0.100     0.100   33.0 UBA     622    022    bcc    000405          2      0 58.320249  32.502760       -  0.7720       - 
 10.663281 41.270229    0.22    0.18     100 00423918+4116128 14.928   0.146     0.146   34.8 12.296    null      null   null 12.042    null      null   null BUU     200    100    000    060000          2      0 58.351209 274.142965       -       -       - 
 10.701247 41.279549    0.18    0.16      74 00424829+4116463 15.895   0.388     0.388   14.3 13.952   0.208     0.208   39.2 14.410   0.274     0.274   15.6 DCD     222    111    c00    452304          2      0 58.381859  49.695074  1.9430 -0.4580  1.4850 
 10.667003 41.259838    0.17    0.15      19 00424008+4115354 13.987   0.135     0.135   82.7 12.045    null      null   null 11.805    null      null   null BUU     200    100    000    360000          2      0 58.471207 235.409805       -       -       - 
 10.669230 41.257694    0.20    0.20      22 00424061+4115276 12.691    null      null   null 11.973    null      null   null 13.939   0.182     0.182   24.0 UUC     002    001    000    000006          2      0 58.712876 225.825503       -       -       - 
 10.664850 41.262390    0.17    0.17       4 00423956+4115446 14.905   0.192     0.193   35.5 15.839   0.678     0.678    6.9 14.096   0.192     0.192   20.8 CDC     222    111    0c0    061506          2      0 59.058803 246.016536 -0.9340  1.7430  0.8090 
 10.699709 41.281059    0.21    0.19      53 00424793+4116518 12.825    null      null   null 13.674   0.182     0.182   50.6 11.895    null      null   null UCU     020    010    000    002400          2      0 59.120483  43.054139       -       -       - 
 10.697373 41.255611    0.13    0.12     111 00424736+4115201 13.102    null      null   null 13.431   0.088     0.089   63.3 13.820   0.079     0.080   26.8 UEA     022    021    0c0    000605          2      0 59.191376 144.877324       - -0.3890       - 
 10.680844 41.252884    0.14    0.13       0 00424340+4115103 12.813    null      null   null 12.154    null      null   null 13.646   0.095     0.095   31.5 UUA     002    001    000    000005          2      0 59.204590 190.392426       -       -       - 
 10.704317 41.276806    0.11    0.09      90 00424903+4116365 14.652   0.165     0.165   44.8 13.271   0.117     0.117   73.4 13.262   0.140     0.140   44.8 CEE     222    121    0cc    150405          2      0 59.741142  62.168480  1.3810  0.0090  1.3900 
 10.704406 41.261364    0.13    0.13      90 00424905+4115409 14.532   0.085     0.086   50.1 12.264    null      null   null 11.974    null      null   null AUU     200    200    c00    160000          2      0 59.876266 117.555922       -       -       - 
